{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 5,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs",
      "hidden": true,
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    },
    {
      "name": "ninja",
      "hidden": true,
      "generator": "Ninja"
    },
    {
      "name": "lld",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_EXE_LINKER_FLAGS": "-fuse-ld=lld",
        "CMAKE_MODULE_LINKER_FLAGS": "-fuse-ld=lld",
        "CMAKE_SHARED_LINKER_FLAGS": "-fuse-ld=lld"
      }
    },
    {
      "name": "release",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "debug_msvcrt",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_FLAGS": "-D_ITERATOR_DEBUG_LEVEL=0",
        "CMAKE_CXX_FLAGS": "-D_ITERATOR_DEBUG_LEVEL=0"
      }
    }

  ]
}
